DB_URI=mongodb+srv://bookzoneadmin:eskiparol@bookzone.jmqyuw2.mongodb.net/bookzone-v2?retryWrites=true
NODEMAILER_PASS=eklm oojl inll kslh
NODEMAILER_USER=sanjarbekweb@gmail.com
SMS_USERNAME=alicodeit
SMS_PASSWORD=S0bqY7m2
SMS_SECRET_KEY=4451d38b654af12f10fb62e20ac3fd2d
SESSION_SECRET=judaqiziqparol
JWTSECRET=jwtsecret
GOOGLE_CLIENT_ID=260651224407-uuk53t3mirtpvtabqdcf6rd70db6ig90.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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